ID,Firstname,Lastname,Gender,Age,Salary,Experience,Email,Phone,Country,Department,ManagerID
1,Aarav,Sharma,Male,28,55000,5,aarav.sharma@mail.com,900001001,India,IT,101
2,Emma,Johnson,Female,32,72000,8,emma.j@mail.com,900001002,USA,HR,102
3,Noah,Williams,Male,40,88000,12,noah.w@mail.com,900001003,UK,Finance,103
4,Olivia,Brown,Female,26,48000,3,olivia.b@mail.com,900001004,Canada,Marketing,104
5,Liam,Jones,Male,35,65000,9,liam.j@mail.com,900001005,USA,Sales,105
6,Sophia,Miller,Female,29,51000,6,sophia.m@mail.com,900001006,India,IT,101
7,James,Davis,Male,45,90000,20,james.d@mail.com,900001007,UK,Finance,103
8,Isabella,Garcia,Female,31,60000,7,isabella.g@mail.com,900001008,Canada,HR,102
9,Lucas,Martinez,Male,27,47000,4,lucas.m@mail.com,900001009,USA,Marketing,104
10,Mia,Rodriguez,Female,33,75000,10,mia.r@mail.com,900001010,India,Sales,105
11,Ethan,Hernandez,Male,38,82000,14,ethan.h@mail.com,900001011,UK,IT,101
12,Amelia,Lopez,Female,24,39000,2,amelia.l@mail.com,900001012,Canada,HR,102
13,Alexander,Gonzalez,Male,36,70000,11,alex.g@mail.com,900001013,USA,Finance,103
14,Harper,Wilson,Female,30,58000,7,harper.w@mail.com,900001014,India,Marketing,104
15,Daniel,Anderson,Male,42,87000,18,daniel.a@mail.com,900001015,UK,Sales,105
16,Evelyn,Thomas,Female,28,53000,5,evelyn.t@mail.com,900001016,Canada,IT,101
17,Matthew,Taylor,Male,34,64000,9,matthew.t@mail.com,900001017,USA,HR,102
18,Abigail,Moore,Female,37,79000,12,abigail.m@mail.com,900001018,India,Finance,103
19,Henry,Jackson,Male,41,85000,16,henry.j@mail.com,900001019,UK,Marketing,104
20,Emily,Martin,Female,25,42000,3,emily.m@mail.com,900001020,Canada,Sales,105
21,David,Lee,Male,39,81000,13,david.l@mail.com,900001021,USA,IT,101
22,Elizabeth,Perez,Female,27,46000,4,elizabeth.p@mail.com,900001022,India,HR,102
23,Joseph,White,Male,43,89000,19,joseph.w@mail.com,900001023,UK,Finance,103
24,Sofia,Harris,Female,29,52000,6,sofia.h@mail.com,900001024,Canada,Marketing,104
25,Samuel,Sanchez,Male,31,61000,8,samuel.s@mail.com,900001025,USA,Sales,105
26,Avery,Clark,Female,26,45000,3,avery.c@mail.com,900001026,India,IT,101
27,Logan,Ramirez,Male,35,66000,10,logan.r@mail.com,900001027,UK,HR,102
28,Ella,Lewis,Female,32,73000,9,ella.l@mail.com,900001028,Canada,Finance,103
29,Jackson,Robinson,Male,28,54000,6,jackson.r@mail.com,900001029,USA,Marketing,104
30,Scarlett,Walker,Female,34,68000,11,scarlett.w@mail.com,900001030,India,Sales,105
31,Levi,Young,Male,40,83000,15,levi.y@mail.com,900001031,UK,IT,101
32,Chloe,Allen,Female,23,38000,2,chloe.a@mail.com,900001032,Canada,HR,102
33,Julian,King,Male,37,77000,12,julian.k@mail.com,900001033,USA,Finance,103
34,Victoria,Wright,Female,29,56000,7,victoria.w@mail.com,900001034,India,Marketing,104
35,Isaac,Scott,Male,41,86000,17,isaac.s@mail.com,900001035,UK,Sales,105
36,Hannah,Torres,Female,27,49000,5,hannah.t@mail.com,900001036,Canada,IT,101
37,Anthony,Nguyen,Male,36,71000,11,anthony.n@mail.com,900001037,USA,HR,102
38,Lily,Hill,Female,30,59000,8,lily.h@mail.com,900001038,India,Finance,103
39,Christopher,Green,Male,44,88000,20,chris.g@mail.com,900001039,UK,Marketing,104
40,Grace,Adams,Female,25,43000,3,grace.a@mail.com,900001040,Canada,Sales,105
41,Andrew,Baker,Male,38,80000,14,andrew.b@mail.com,900001041,USA,IT,101
42,Zoe,Nelson,Female,28,51000,6,zoe.n@mail.com,900001042,India,HR,102
43,Joshua,Carter,Male,42,87000,18,joshua.c@mail.com,900001043,UK,Finance,103
44,Nora,Mitchell,Female,31,62000,9,nora.m@mail.com,900001044,Canada,Marketing,104
45,Ryan,Perez,Male,33,67000,10,ryan.p@mail.com,900001045,USA,Sales,105
46,Aria,Roberts,Female,26,47000,4,aria.r@mail.com,900001046,India,IT,101
47,Nathan,Turner,Male,39,82000,13,nathan.t@mail.com,900001047,UK,HR,102
48,Penelope,Phillips,Female,35,75000,11,penelope.p@mail.com,900001048,Canada,Finance,103
49,Caleb,Campbell,Male,29,53000,6,caleb.c@mail.com,900001049,USA,Marketing,104
50,Aurora,Parker,Female,32,69000,9,aurora.p@mail.com,900001050,India,Sales,105